{
  "name": "lean-zip-web-comparison-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node server.mjs",
    "bench:fir-c": "node test/vir-sweep.mjs --backend fir-emscripten --levels 1,6,10",
    "bench:fir-raw": "node test/vir-sweep.mjs --backend fir-raw",
    "bench:vir": "node test/vir-sweep.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "fflate": "0.8.2"
  }
}
